<html>
    <head>
        <title>DVM</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column-reverse;
            }
            h1 {
                font-family: sans-serif;
                font-size: 2rem;
                transform: translateX(-25%);
            }
            #box {
                width: calc(688 / 1028 * 70vh);
                height: 70vh;
                max-width: 100vw;
                position: relative;
            }
            #box div {
                width: 100%;
                height: 100%;
                position: absolute;
            }
            #a1 {
                background: #1446a0;
                -webkit-clip-path: polygon( 0.00% 0.00% ,26.453% 0.00% ,19.913% 50.00% );
            }
            #a2 {
                background: #161925;
                -webkit-clip-path: polygon( 0.00% 0.00% ,19.913% 50.00% ,4.651% 50.00% );
            }
            #a3 {
                background: #eff6ee;
                -webkit-clip-path: polygon( 4.651% 50.00% ,19.913% 50.00% ,0.00% 100.00% );
            }
            #a4 {
                background: #ba1f33;
                -webkit-clip-path: polygon( 19.913% 50.00% ,26.453% 100.00% ,0.291% 100.00% );
            }
            #a5 {
                background: #ba1f33;
                -webkit-clip-path: polygon( 26.450% 0.00% ,47.674% 0.00% ,25.09% 10.50% );
            }
            #a6 {
                background: #f5d547;
                -webkit-clip-path: polygon( 26.450% 100.00% ,47.674% 100.00% ,25.09% 89.50% );
            }
            #a7 {
                background: #f5d547;
                -webkit-clip-path: polygon( 25.09% 10.50% ,47.674% 0.00% ,90.10% 26.25% );
            }
            #a8 {
                background: #1446a0;
                -webkit-clip-path: polygon( 25.09% 89.50% ,47.674% 100.00% ,90.10% 73.75% );
            }
            #a9 {
                background: #161925;
                -webkit-clip-path: polygon( 47.674% 0.00% ,77.75% 7.30% ,90.10% 26.25% );
            }
            #a10 {
                background: #ba1f33;
                -webkit-clip-path: polygon( 47.674% 100.00% ,77.75% 92.70% ,90.10% 73.75% );
            }
            #a11 {
                background: #eff6ee;
                -webkit-clip-path: polygon( 68.60% 21.10% ,90.10% 26.25% ,100.000% 50.00% );
            }
            #a12 {
                background: #161925;
                -webkit-clip-path: polygon( 68.60% 78.90% ,90.10% 73.75% ,100.000% 50.00% );
            }
            #a13 {
                background: #1446a0;
                -webkit-clip-path: polygon( 68.60% 21.10% ,100.000% 50.00% ,82.40% 50.00% );
            }
            #a14 {
                background: #f5d547;
                -webkit-clip-path: polygon( 68.60% 78.90% ,100.000% 50.00% ,82.40% 50.00% );
            }
        </style>
    </head>
    <body>
        <div><h1>D For DVM</h1></div>
        <div id="box">
            <div id = "a1"></div>
            <div id = "a2"></div>
            <div id = "a3"></div>
            <div id = "a4"></div>
            <div id = "a5"></div>
            <div id = "a6"></div>
            <div id = "a7"></div>
            <div id = "a8"></div>
            <div id = "a9"></div>
            <div id = "a10"></div>
            <div id = "a11"></div>
            <div id = "a12"></div>
            <div id = "a13"></div>
            <div id = "a14"></div>
        </div>
    </body>
</html>